APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRAVA_ID=
STRAVA_SECRET=
STRAVA_REDIRECT_URI=
STRAVA_SCOPE=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=
