APP_ENV=local
APP_KEY=base64:DJ5EHzHlOY2lqyRMJfs4T5GtuF5QutmOob8NS2yeh0w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRAVA_ID=14212
STRAVA_SECRET=bf8b2ab3f03db7b3063a03638e679a5e3331ea6f
STRAVA_REDIRECT_URI=http://strava.dev/callback/strava
STRAVA_SCOPE=view_private

GOOGLE_ID=449528436601-2133pdcpgt5843r20vqb3drf54phe3r9.apps.googleusercontent.com
GOOGLE_SECRET=QZSEy2SZV5ooxLrD6bnAQYnd
GOOGLE_REDIRECT_URI=http://strava.dev/callback/google

FACEBOOK_ID=1771761029756865
FACEBOOK_SECRET=fca9f97c3ef3c30fb2b19135abdf61ae
FACEBOOK_REDIRECT_URI=http://strava.dev/callback/facebook

TWITTER_ID=Yegb4yhjm8Dw95YBeyIJ2WDSn
TWITTER_SECRET=3HhlkdQv8U1s0FQV7TLMJAhmdMOXbH1nUpOyejWmCmco5ldQGv
TWITTER_REDIRECT_URI=http://strava.dev/callback/twitter

FACEBOOK_KEY=14212
FACEBOOK_SECRET=bf8b2ab3f03db7b3063a03638e679a5e3331ea6f
FACEBOOK_REDIRECT_URI=http://strava.dev/callback/facebook
